# fsharpclicalc

./: .gitignore  AbstractSyntax.fs  Calculator.sln  Interpreter.fs  Lexer.fs  Parser.fs  Program.fs  Tuple.fs  calculator.fsproj  grammar.gr
Core/: AbstractSyntax.fs  Core.fsproj  Result.fs  Tuple.fs
Interpreter/: Interpreter.fs  Interpreter.fsproj
Lexer/: Lexer.fs  Lexer.fsproj
Parser/: Parser.fs  Parser.fsproj
Program/: Program.fs  Program.fsproj
