<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Calculator.Interpreter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Interpreter.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.fsproj" />
    <ProjectReference Include="..\Parser\Parser.fsproj" />
  </ItemGroup>

</Project>
